# Get the Notion_Key from secret key provided in channel
NOTION_KEY=''

# Get the Notion_Event_DB from the database id provided in notion url
NOTION_EVENT_DB=''

# Get the Notion_Partners_DB from the database id provided in notion url
NOTION_PARTNERS_DB=''
